# Use GPU-accelerated video output by default.
vo=gpu

# Specify font to use for subtitles that do not themselves
# specify a particular font. The default is sans-serif.
sub-font='SF Pro Display'

# Specify the sub font size. Default is 55.
sub-font-size=32

# Specify the color used for unstyled text subtitles.
sub-color='#FFFFFF'

# Size of the sub font border in scaled pixels.
sub-border-size=0

# Color used for sub text background.
sub-back-color='#B0111111'

# Load audio files
audio-file-auto=fuzzy
