[colors]
accent = #fba922

[bar/top]
enable-ipc = true
monitor = ${env:MONITOR:}
width = 100%
height = 23
fixed-center = true
margin-bottom = 0
margin-top = 0

background = #1f1f1f
foreground = #eee

border-top-size = 3
border-top-color = #1f1f1f
border-bottom-size = 3
border-bottom-color = #333

overline-size = 10
overline-color = ${self.background}
underline-size = 10
underline-color = ${self.background}

padding-left = 0
padding-right = 3
module-margin-left = 3
module-margin-right = 3

modules-left =
modules-center = xwindow
modules-right = battery powermenu

tray-position = left

font-0 = Iosevka:pixelsize=10
font-1 = Terminus:size=5;0
font-2 = Font Awesome 5 Free Solid:size=10;0
font-3 = Font Awesome 5 Brands:size=10;0

[module/xwindow]
type = internal/xwindow
label-maxlen = 75
label-foreground = #bbb
label-font = 0

[module/powermenu]
type = custom/menu

format-padding = 3
;format-background = #000
format-foreground = #fff

label-open = 
label-open-font = 4
label-close = 
label-close-font = 3
label-separator = " - "

menu-0-0 = Suspend
menu-0-0-foreground = ${colors.accent}
menu-0-0-exec = systemctl suspend
menu-0-1 = Reboot
menu-0-1-foreground = ${colors.accent}
menu-0-1-exec = menu-open-1
menu-0-2 = Power off
menu-0-2-foreground = ${colors.accent}
menu-0-2-exec = menu-open-2

menu-1-0 = Cancel
menu-1-0-foreground = ${colors.accent}
menu-1-0-exec = menu-open-0
menu-1-1 = Reboot
menu-1-1-foreground = ${colors.accent}
menu-1-1-exec = systemctl reboot

menu-2-0 = Power off
menu-2-0-foreground = ${colors.accent}
menu-2-0-exec = systemctl poweroff
menu-2-1 = Cancel
menu-2-1-foreground = ${colors.accent}
menu-2-1-exec = menu-open-0

[bar/bottom]
monitor = ${env:MONITOR:}
bottom = true
width = 100%
height = 29

background = #1c1c1c
foreground = #eefafafa

overline-size = 3
overline-color = ${colors.accent}
underline-size = 3
underline-color = ${colors.accent}

border-top-size = 3
border-top-color = #3d3d3d

spacing = 1
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 3

modules-left = i3
;modules-center =
modules-right = xbacklight pulseaudio temperature cpu memory fs-root keyboard clock

#font-0 = Iosevka Fixed:pixelsize=10
font-0 = Iosevka:pixelsize=10;0
font-1 = Font Awesome 5 Brands:size=10;0
font-2 = Font Awesome 5 Free Solid:size=10;0
font-3 = Terminus:size=6;0

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-muted =  muted
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/keyboard]
type = internal/xkeyboard
label-layout-foreground = #ffbf00

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

[module/fs-root]
type = internal/fs
mount-0 = /
interval = 30
label-mounted = %{F#00ee53}%free%%{F-} / %total%

[module/temperature]
type = internal/temperature
thermal-zone = 2
warn-temperature = 55
label = CPU %temperature-c%
label-foreground = #999
label-warn = CPU %temperature-c%
label-warn-foreground = #a30

[module/xbacklight]
type = internal/xbacklight
output = eDP-1
format = <ramp> <bar>

ramp-0 = 
ramp-0-foreground = #666
ramp-1 = 
ramp-1-foreground = #999
ramp-2 = 
ramp-2-foreground = #fff

bar-width = 12
bar-indicator = |
bar-indicator-font = 6
bar-indicator-foreground = #bbffffff
bar-fill = ─
bar-fill-font = 6
bar-fill-foreground = #89aae6
bar-empty = ─
bar-empty-font = 6
bar-empty-foreground = #444

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <ramp> <label>
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = #666
interactive = true

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
pin-workspaces = true
index-sort = true

ws-icon-0 = term;
ws-icon-1 = web;
ws-icon-2 = code;
ws-icon-3 = office;
ws-icon-4 = media;
ws-icon-5 = chat;
ws-icon-6 = email;
ws-icon-default = 

label-dimmed-underline = ${root.background}

label-focused = %icon% %name%
label-focused-foreground = #f3f3f3
label-focused-background = #3f3f3f
;label-focused-underline = #${colors.accent}
label-focused-underline = #89aae6
label-focused-padding = 2

label-unfocused = %icon% %name%
label-unfocused-underline = #555
label-unfocused-padding = 2

label-urgent = %icon% %name%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-font = 1
label-urgent-padding = 2

label-visible = %icon% %name%
label-visible-foreground = #55ffffff
label-visible-font = 1
label-visible-padding = 2

[module/cpu]
type = internal/cpu
interval = 1.5

format = <label>

label = CPU %percentage%%
label-foreground = #fff

ramp-coreload-0 = ▁
ramp-coreload-0-font = 4
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 4
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 4
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 4
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 4
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 4
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 4
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 4
ramp-coreload-7-foreground = #ff5555

[module/memory]
type = internal/memory
interval = 1.0
# format = <label> 
format = <label> <bar-used>

# label = RAM avail. %{F#a6b4d8}%mb_free%%{F-}
label = RAM %{F#a6b4d8}%percentage_used%%%{F-%
label-foreground = #999

bar-used-width = 20
bar-used-gradient = true
bar-used-foreground-0 = #449f3d
bar-used-foreground-1 = #2f8419
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ed5456
bar-used-indicator = █
bar-used-indicator-font = 4
bar-used-indicator-foreground = #fff
bar-used-fill = █
bar-used-fill-font = 4
bar-used-empty = █
bar-used-empty-font = 4
bar-used-empty-foreground = #444

[module/wireless-network]
type = internal/network
interface = wlo1
interval = 2.0
ping-interval = 10

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
label-disconnected =   not connected
label-disconnected-foreground = #666

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

[module/clock]
type = internal/date
interval = 5
format-padding = 2
;format-background = #000
;format-foreground = #fff
date = %%{F#bbb}%Y-%m-%d%%{F-}  %%{F#eee}%H:%M%%{F-}

[module/battery]
type = internal/battery
format-charging = %{T3}<label-charging> %{T-}
format-discharging = %{T3}<label-discharging> %{T-}
label-charging-font = 1
label-discharging-font = 1
label-charging =  %percentage%%
label-discharging = %percentage%%
label-full = charged

[module/openpvn]
type = custom/script
exec = $XDG_CONFIG_HOME/polybar/openvpn.sh
internal = 5
